<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script>
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        (function(l) {
            if (l.search[1] === '/' ) {
                var decoded = l.search.slice(1).split('&').map(function(s) { 
                    return s.replace(/~and~/g, '&');
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location));

        // Redirect to index.html
        var segmentCount = 1; // Change this to match your repo name depth
        var location = window.location;
        location.replace(
            location.protocol + '//' + location.hostname + 
            (location.port ? ':' + location.port : '') +
            location.pathname.split('/').slice(0, 1 + segmentCount).join('/') + '/?p=/' +
            location.pathname.slice(1).split('/').slice(segmentCount).join('/').replace(/&/g, '~and~') +
            (location.search ? '&q=' + location.search.slice(1).replace(/&/g, '~and~') : '') +
            location.hash
        );
    </script>
</head>
<body>
    Redirecting...
</body>
</html>
